
{% load static %}
<!DOCTYPE html>
<html lang="it" style="height: 100%;">
    
<head>
	<title>ParkingDetector</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"> </script> 

	<link rel="stylesheet" href="{% static '/css/loader.css' %}">
	
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {

			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
            font-size: 300%;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        .client-gui > div > button{
            font-size: 200%;
        }
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				
				<div class="d-flex justify-content-center form_container">

                    <div class="client-gui d-flex flex-column bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
							<button class="btn login_btn" id="1" onclick="serviceRequest(this.id)">CAM 1</button>
						</div>
                    </div>
					<div class="client-gui d-flex flex-column bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
							<button class="btn login_btn" id="2" onclick="serviceRequest(this.id)">CAM 2</button>
						</div>
                    </div>
					<div class="client-gui d-flex flex-column bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
							<button class="btn login_btn" id="3" onclick="serviceRequest(this.id)">CAM 3</button>
						</div>
                    </div>
					<div class="client-gui d-flex flex-column bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
							<button class="btn login_btn" id="4" onclick="serviceRequest(this.id)">CAM 4</button>
						</div>
                    </div>
				</div>
				<div class="d-flex justify-content-center form_container">

					<div class="client-gui d-flex flex-column bd-highlight mb-3">
						<div class="p-2 bd-highlight"><button class="btn login_btn" onclick="saveJson()">SAVE</button></div>
					</div> 	
				</div>
				<div class="d-flex justify-content-center form_container">

					<br>
					<div class="client-gui d-flex flex-column bd-highlight mb-3">
						<div class="p-2 bd-highlight">
							<div class="d-flex justify-content-center form_container">

								<div class="client-gui d-flex flex-column bd-highlight mb-3">
									<div class="p-2 bd-highlight">
					
										<label for="slot_id">Slot ID:</label>
										<input onchange="changeSlotID(this)" type="number" id="slot_id" name="slot_id">
											
									</div>
														
								</div> 	
								<div class="client-gui d-flex flex-column bd-highlight mb-3">
									<div class="p-2 bd-highlight">
					
											<label for="slot_type">Slot Type:</label>
					
											<select onchange="changeSlotType(this)" name="slot_type" id="slot_type">
												<option disabled selected value></option>
												<option value="common">Common</option>
												<option value="handicap">Handicap</option>
											</select>
											
										</div>
														
								</div> 	
							</div>
							
							<div id="raph" class="d-flex justify-content-center h-100">        
							</div>
					
						</div>
                    </div>
				</div>


				</div>
                <div class="loader-wrapper">
					<span class="loader"><span class="loader-inner"></span></span>
				</div>  
		
	
			</div>
		</div>
	</div>
    <script>

		$(window).on("load",function(){
			$(".loader-wrapper").fadeOut("slow");
		});
	</script>
	<script src="{% static '/js/admin_app/create_label.js' %}"></script>

</body>

</html>